# JAVA

./: index.html  package-lock.json  package.json  pom.xml  vite.config.js
src/: App.vue  style.css
src/main/java/com/fashion/: GlobalExceptionHandler.java  ItemController.java  ItemMvcController.java  ItemRepository.java  Main.java
src/main/java/com/fashion/config/: FashionCatalogApplication.java
src/main/java/com/fashion/controller/: ItemController.java
src/main/java/com/fashion/dao/: FashionDAO.java
src/main/java/com/fashion/model/: FashionItem.java
src/main/java/com/fashion/repository/: ItemRepository.java
src/main/java/com/fashion/service/: GlobalExceptionHandler.java
src/main/java/com/lab/cosmetics/: CosmeticServlet.java  Cosmetics.java
src/main/java/com/lab/cosmetics/model/: Cosmetics.java
src/main/java/com/lab/cosmetics/service/: CosmeticService.java
src/main/java/com/lab/cosmetics/servlet/: CosmeticServlet.java
src/main/java/com/lab/cosmetics/utils/: FileUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/templates/: error-page.html  item-form.html  items-list.html
src/main/webapp/: index.html  web.xml
src/main/webapp/assets/: index-7-tOD1su.css  index-B7NDVmcN.js  index-C1Mvuol1.js  index-CoEBXO6t.css
